# // isme bhi exactly same content rakhte as it is in .env file for personal convenience, par sab empty hoga
# aur is file ko hum shift karenge on github

VITE_APPWRITE_URL="" # ya fir VITE_APPWRITE_URL=testenvironment likho dono hi sahi hai.
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""